<configure
    xmlns="http://namespaces.zope.org/zope"
    xmlns:browser="http://namespaces.zope.org/browser"
    i18n_domain="Products.PloneKeywordManager"
    >

  <permission
      id="plone_keyword_manager.UsePloneKeywordManager"
      title="PloneKeywordManager: Use PloneKeywordManager"
      />

  <browser:page
      name="prefs_keywords_view"
      for="*"
      class=".prefs_keywords_view.PrefsKeywordsView"
      template="prefs_keywords_view.pt"
      permission="plone_keyword_manager.UsePloneKeywordManager"
      layer=".interfaces.IPloneKeywordManagerLayer"
      />

  <browser:page
      name="keywordsmanager-search-json"
      for="*"
      class=".prefs_keywords_view.KeywordsSearchResults"
      permission="plone_keyword_manager.UsePloneKeywordManager"
      layer=".interfaces.IPloneKeywordManagerLayer"
      />

</configure>
