<configure
    xmlns="http://namespaces.zope.org/zope"
    xmlns:cmf="http://namespaces.zope.org/cmf"
    xmlns:five="http://namespaces.zope.org/five"
    xmlns:genericsetup="http://namespaces.zope.org/genericsetup"
    xmlns:i18n="http://namespaces.zope.org/i18n"
    i18n_domain="Products.PloneKeywordManager"
    >
  <!-- Include configuration for dependencies listed in setup.py -->
  <include package="Products.CMFPlone" />
  <include package=".browser" />
  <include file="upgrades.zcml" />
  <i18n:registerTranslations directory="locales" />
  <genericsetup:registerProfile
      name="default"
      title="Keyword Manager"
      description="Manages keywords like tags/ subjects"
      provides="Products.GenericSetup.interfaces.EXTENSION"
      directory="profiles/default"
      />
  <genericsetup:registerProfile
      name="uninstall"
      title="Keyword Manager (uninstall)"
      description="Uninstalls the keyword manager"
      provides="Products.GenericSetup.interfaces.EXTENSION"
      directory="profiles/uninstall"
      />
  <genericsetup:importStep
      name="keywords"
      title="Create or update keywords"
      description="Create all keywords"
      handler=".setuphandlers.importKeywords"
      />
  <utility
      factory=".setuphandlers.HiddenProfiles"
      name="PloneKeywordManager-hiddenprofiles"
      />
</configure>
