<configure
  xmlns="http://namespaces.zope.org/zope"
  xmlns:cmf="http://namespaces.zope.org/cmf"
  xmlns:five="http://namespaces.zope.org/five"
  xmlns:genericsetup="http://namespaces.zope.org/genericsetup"
  xmlns:i18n="http://namespaces.zope.org/i18n"
  i18n_domain="Products.PloneKeywordManager">

  <!-- Include configuration for dependencies listed in setup.py -->
  <includeDependencies package="." />

  <include package=".browser" />
  <include file="upgrades.zcml" />
  <i18n:registerTranslations directory="locales" />

  <genericsetup:registerProfile
    name="default"
    title="Plone Keyword Manager"
    directory="profiles/default"
    description="Keyword manager"
    provides="Products.GenericSetup.interfaces.EXTENSION"
    />

  <genericsetup:registerProfile
    name="uninstall"
    title="Plone Keyword Manager"
    directory="profiles/uninstall"
    description="Keyword manager"
    provides="Products.GenericSetup.interfaces.EXTENSION"
    />

  <genericsetup:importStep
    name="keywords"
    title="Create or update keywords"
    description="Create all keywords"
    handler=".setuphandlers.importKeywords">
  </genericsetup:importStep>

  <!-- Place the exportstep here -->

</configure>
