<configure
    xmlns="http://namespaces.zope.org/zope"
    xmlns:five="http://namespaces.zope.org/five"
    xmlns:genericsetup="http://namespaces.zope.org/genericsetup"
    i18n_domain="nmd.policy">
  <genericsetup:importStep
        name="keywords"
        title="Create or update keywords"
        description="Create all keywords"
        handler=".setuphandlers.importKeywords">
  </genericsetup:importStep>

  <genericsetup:registerProfile
     name="default"
     title="Products.PloneKeywordManager default"
     directory="profiles/default"
     description="Keyword manager"
     provides="Products.GenericSetup.interfaces.EXTENSION"
     />
<!-- Place the exportstep here -->
</configure>
